# MatmonsenKopi

./: ConceptsMicroservice.sln  Dockerfile  appspec.yml  buildspec.yml  buildspec_test.yml  docker-compose.yml
ConceptsMicroservice/: ConceptsMicroservice.csproj  Program.cs  Startup.cs  appsettings.json
ConceptsMicroservice.UnitTests/: ConceptsMicroservice.UnitTests.csproj
ConceptsMicroservice.UnitTests/Controllers/: ConceptControllerTest.cs
ConceptsMicroservice.UnitTests/Repositories/: ConceptRepositoryFromFileDatabaseTest.cs
ConceptsMicroservice.UnitTests/Services/: ConceptServiceTest.cs
ConceptsMicroservice.UnitTests/Services/ConceptService/: ConceptServiceTest.cs  SearchForConceptTest.cs  UpdateConceptTest.cs
ConceptsMicroservice.UnitTests/Utilities/: FileDBTest.cs
ConceptsMicroservice/Context/: ConceptsContext.cs
ConceptsMicroservice/Controllers/: CategoryController.cs  ConceptsController.cs  MetadataController.cs
ConceptsMicroservice/DefaultDbValues/: Seed.cs  categories.json  concepts.json  meta.json  metaconcepts.json  publishedStatus.json
ConceptsMicroservice/Extensions/: ModelStateExtensions.cs
ConceptsMicroservice/Mapper/: DomainProfile.cs
ConceptsMicroservice/Migrations/: 20180920141425_Initial.Designer.cs  20180920141425_Initial.cs  20181002134339_Intial.Designer.cs  20181002134339_Intial.cs  20181003105556_CategoryAddedToModel.Designer.cs  20181003105556_CategoryAddedToModel.cs  20181003143528_defaultSeed.Designer.cs  20181003143528_defaultSeed.cs  20181005133043_addedJsonB.Designer.cs  20181005133043_addedJsonB.cs  ConceptsContextModelSnapshot.cs
ConceptsMicroservice/Models/: Category.cs  Concept.cs  ConceptItem.cs  ConceptMeta.cs  ConceptSearchFields.cs  ConceptsItemCollections.cs  Meta.cs  Metadata.cs  PublishingStatus.cs
ConceptsMicroservice/Models/DTO/: Concept.cs  ConceptDTO.cs  ConceptMetaDTO.cs  MetaDataDTO.cs  MetadataDTO.cs
ConceptsMicroservice/Properties/: launchSettings.json
ConceptsMicroservice/Repositories/: CategoryRepository.cs  ConceptRepository.cs  ConceptRepositoryFromFileDatabase.cs  ICategoryRepository.cs  IConceptRepository.cs  IMetadataRepository.cs  MetadataRepository.cs
ConceptsMicroservice/Resources/Files/: begrep_dump_as_json.csv
ConceptsMicroservice/Scripts/: concepts.sql  create.sql
ConceptsMicroservice/Services/: CategoryService.cs  ConceptService.cs  ICategoryService.cs  IConceptService.cs  IMetaService.cs  MetaService.cs
ConceptsMicroservice/Utilities/: FileDB.cs  IFileDB.cs
ConceptsMicroservice/ViewModels/: ConceptViewModel.cs
ConceptsMicroservice/wwwroot/: index.html  site.js
scripts/: run_docker.sh
